# Weather72HRs

./: README.md  Weather72HRs.sln
Weather72HRs/: Program.cs  Weather72HRs.csproj
Weather72HRs/Core/Alerts/: AlertMaster.cs
Weather72HRs/Core/Alerts/Base/: Alert.cs  AlertDescription.cs  AlertItem.cs  AlertLevel.cs
Weather72HRs/Core/Alerts/Instance/: ColdAlert.cs  ColdWaveAlert.cs  GaleAlert.cs  HailAlert.cs  HeatAlert.cs  LightningAlert.cs  RainStormAlert.cs  WildFireAlert.cs
Weather72HRs/Core/Area/: AreaData.cs
Weather72HRs/Core/Area/Base/: Area.cs  NamableArea.cs
Weather72HRs/Core/Area/Instance/: City.cs  Country.cs  District.cs  Province.cs
Weather72HRs/Core/Deserialization/: HourForecastInfo.cs  RealtimeInfo.cs  WeatherInfo.cs
Weather72HRs/Core/Deserialization/Data/: HourForecastData.cs  LocationData.cs  RealtimeData.cs  WeatherData.cs
Weather72HRs/Core/Utils/: ColorRange.cs  ColorUtils.cs  EmbeddedResources.cs  FeelCalculator.cs  ImprovedWindInfo.cs  Validate.cs  WeatherEvaluation.cs
Weather72HRs/Core/Web/: WeatherClient.cs  WeatherResponse.cs
Weather72HRs/Forms/AlertList/: AlertListForm.Designer.cs  AlertListForm.cs  AlertListForm.resx
Weather72HRs/Forms/AreaSelector/: AreaSelectorForm.Designer.cs  AreaSelectorForm.cs
Weather72HRs/Forms/Detail/: DetailForm.Designer.cs  DetailForm.cs  DetailForm.resx
Weather72HRs/Forms/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Weather72HRs/Resources/Texts/: next72hrs_snapshot_demo.json
